{
  "ConnectionStrings": {
    "ProjectDB": "Data Source=LAPTOP-CK0M62RB\\SQLEXPRESS01;Initial Catalog=CNPMDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
